# sandbix-manager-api

./: .gitmodules  Dockerfile  README.md  bitbucket-pipelines-env.sh  bitbucket-pipelines-new.yml  bitbucket-pipelines.yml  container-definitions-prod.json  container-definitions-template.json  container-definitions-test.json  container-definitions_dev.json  container-definitions_test.json  docker-build.sh  docker-compose.yml  header.txt  init-community-edition.sh  pom.xml  run-local.sh  run_local.sh  settings-nexus.xml  settings.xml
aws/: task-config.json  task-definition-prod.json  task-definition-test.json  task-definition.json
ci/: build_container_definition.sh  build_set_env.sh  ci-0-set-properties.sh  ci-2-build-project.sh  ci-2-docker-image.sh  ci-local.sh  container-definitions_prod.json  container-definitions_stage.json  container-definitions_test.json
docker/: Dockerfile  Dockerfile-wrapper  build.sh  docker-compose.yml
docker/nginx/: Dockerfile  build.sh  sandman-api-debug.conf  sandman-api.conf
docker/test/: Dockerfile-wrapper  docker-build.sh  docker-run.sh
src/it/java/org/hspconsortium/sandboxmanagerapi/repositories/: SmartAppRepositoryIntegTest.java
src/main/java/org/hspconsortium/sandboxmanager/: Application.java
src/main/java/org/hspconsortium/sandboxmanager/controllers/: AdminController.java  AppRegistrationController.java  ConfigController.java  DataManagerController.java  EnvInfoController.java  LaunchScenarioController.java  SandboxController.java  SandboxInviteController.java  TermsOfUseController.java  UserController.java  UserPersonaController.java
src/main/java/org/hspconsortium/sandboxmanagerapi/: Application.java  ApplicationStartupHooks.java  BootstrappingFlywayMigration.java  SandboxManagerApiApplication.java  SwaggerConfig.java
src/main/java/org/hspconsortium/sandboxmanagerapi/config/: OAuth2ResourceServerConfig.java  OicClientConfig.java  ResourceWebConfig.java  SandboxManagerConfig.java  ServerSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/hspconsortium/sandboxmanagerapi/controllers/: AbstractController.java  AdminController.java  AliveController.java  AnalyticsController.java  AppController.java  AppRegistrationController.java  CdsController.java  CdsHookController.java  CdsServiceEndpointController.java  ConfigController.java  CustomHookController.java  DataManagerController.java  EnvInfoController.java  FhirProfileController.java  GlobalControllerExceptionHandler.java  KeycloakUserAcknowledgmentController.java  LaunchScenarioCdsController.java  LaunchScenarioCdsServiceEndpointController.java  LaunchScenarioController.java  NewsItemController.java  NotificationController.java  SandboxController.java  SandboxInviteController.java  SmartAppController.java  TermsOfUseController.java  UnauthorizedException.java  UserAccessHistoryController.java  UserController.java  UserPersonaController.java
src/main/java/org/hspconsortium/sandboxmanagerapi/dto/: SandboxDto.java  SandboxInviteDto.java  SecuredSandboxDto.java  SecuredSandboxInviteDto.java  SecuredUserDto.java  UserDto.java
src/main/java/org/hspconsortium/sandboxmanagerapi/metrics/: AWSCloudWatchMetricsAspect.java  CloudWatchMetricPublisher.java  PublishAtomicMetric.java
src/main/java/org/hspconsortium/sandboxmanagerapi/model/: AbstractItem.java  AbstractSandboxItem.java  ApiEndpointIndex.java  App.java  AuthClient.java  CdsHook.java  CdsServiceEndpoint.java  (+53 more)
src/main/java/org/logicahealth/sandboxmanagerapi/: ApplicationStartupHooks.java  SandboxManagerApiApplication.java  SwaggerConfig.java
src/main/resources/: applicaiton-test.yml  application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml  banner.txt  urlrewrite.xml
src/main/resources/db/migration/mysql/: V10__remove_duplicate_user_sandboxes.sql  V12__hspc5.sql  V15__Add_Fields_To_Apps.sql  V16__Sample_Patients_Larger_Varchar.sql  V18__add_payer_user_id.sql  V19__create_fhir_transaction_table.sql  V19__smart_app_tables.sql  V20__add_tier_level_to_user.sql  V20__public_smart_apps.sql  V21__create_fhir_transaction_table.sql  V21__smart_app_add_sandboxid.sql  V21__user_access_history_table.sql  V22__smart_app_tables.sql  V23__public_smart_apps.sql  V24__restructure_launch_scenarios.sql  V25__alter_app_structure.sql  V25__app_to_smart_app_migration.sql  V25__create_template_sandboxes.sql  V26__alter_app_structure_and_add_default_data.sql  V27__notification_table_add_constrain_sandbox_id.sql  V28__auth_client_and_smart_app_removal.sql  V29__statistics_snapshot.sql  V3.1__admin_user.sql  V30__hspc8.sql  V31__hspc9.sql  V32__hspc10.sql  V33__change_apiendpointindex_master_sandboxes.sql  V34__create_cdsservicesndpoint_cdshook_launchscenariocds.sql  V35__create_fhirProfile_table.sql  V36__update_cdshook_table.sql  V37__create_CustomHook_table.sql  V37__delete_custom_hook_add_context_cdsHook.sql  V38__add_status_sandbox.sql  V38__create_keycloakUserAcknowledgment.sql  V38__create_sandbox_names_temp_table.sql  V38__delete_custom_hook_add_context_cdsHook.sql  V38__sandbox_table_add_creation_status_column.sql  V39__fhir_profile_detail_table_add_status_column.sql  V40__add_patient_data_manager_to_default_apps.sql  V40__change_web_app_port.sql  (+4 more)
src/main/resources/db/mysql/: add_user_to_sandbox.sql  change_hspconsortium_references_to_logica_health.sql  delete_sandbox.sql  delete_sandbox_procedure.sql  delete_user_enhanced.sql  delete_user_updated.sql
src/main/resources/db/mysql/migration/: V11__add_news_item_table.sql  V13__hspc6.sql  V14__hspc7.sql  V17__add_message_expiration_sandbox.sql  V3.1__admin_user.sql  V8__add_uk_on_user_table.sql  V9__migrate_logo_urls.sql
src/main/resources/default_apps/: sample-apps.json  sample-apps_prod.json  sample-apps_test.json
src/main/resources/templates/: email-sandbox-export.html  email-sandbox-import-error.html  email-sandbox-invite.html
src/test/java/org/hspconsortium/sandboxmanager/: ApplicationTest.java
src/test/java/org/hspconsortium/sandboxmanagerapi/: ApplicationTest.java
src/test/resources/: testUSCoreProfile.tgz
(+432 files in other folders)
